('D:\\TOR\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\TOR\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\TOR\\build\\app\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'D:\\TOR\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\TOR\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\TOR\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\TOR\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'D:\\TOR\\app.py', 'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('python38.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\python3.dll',
   'BINARY'),
  ('templates\\add.html', 'D:\\TOR\\templates\\add.html', 'DATA'),
  ('templates\\edit.html', 'D:\\TOR\\templates\\edit.html', 'DATA'),
  ('templates\\expiring_insurance.html',
   'D:\\TOR\\templates\\expiring_insurance.html',
   'DATA'),
  ('templates\\expiring_prb.html',
   'D:\\TOR\\templates\\expiring_prb.html',
   'DATA'),
  ('templates\\index.html', 'D:\\TOR\\templates\\index.html', 'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\finish.js',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\api.js',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\RECORD',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cryptography-43.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\INSTALLER',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cryptography-43.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\WHEEL',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cryptography-43.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\REQUESTED',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cryptography-43.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\METADATA',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\cryptography-43.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\WHEEL',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\METADATA',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\top_level.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\INSTALLER',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\LICENSE',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\REQUESTED',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.2.0.dist-info\\RECORD',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\REQUESTED',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('pip-23.3.1.dist-info\\METADATA',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pip-23.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('pip-23.3.1.dist-info\\REQUESTED',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pip-23.3.1.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('pip-23.3.1.dist-info\\LICENSE.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pip-23.3.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('pip-23.3.1.dist-info\\AUTHORS.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pip-23.3.1.dist-info\\AUTHORS.txt',
   'DATA'),
  ('pip-23.3.1.dist-info\\INSTALLER',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pip-23.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('pip-23.3.1.dist-info\\RECORD',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pip-23.3.1.dist-info\\RECORD',
   'DATA'),
  ('pip-23.3.1.dist-info\\WHEEL',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pip-23.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('pip-23.3.1.dist-info\\entry_points.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pip-23.3.1.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pip-23.3.1.dist-info\\top_level.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pip-23.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('blinker-1.8.2.dist-info\\REQUESTED',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\blinker-1.8.2.dist-info\\REQUESTED',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'D:\\Users\\cf304098\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip', 'D:\\TOR\\build\\app\\base_library.zip', 'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
